{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "jhipsterAngular",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1621574625723,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.zero",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "gradle",
    "serverSideOptions": ["searchEngine:elasticsearch", "websocket:spring-websocket"],
    "websocket": "spring-websocket",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/zero",
    "jwtSecretKey": "YzMyYzdmNmQzOGU1ZjIyMWJmNzNjNGM4NjYzYTIxOTRiNTYxNzczYjJmZjVlOTUyYmUwNWU0NjkyNzU2MDQzMDZkNjE4NzBiYjM0ODI3ZmY2NDc0ZmM3MjMwY2ZiZDA5ZjM1NDc1ZGYxYjdhODk3ZjcwYTViMzc3NTM2Mjc5NGI=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "ko"],
    "lastLiquibaseTimestamp": 1621574941000,
    "entities": ["Point"]
  }
}
